server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.accept-count=300
server.tomcat.max-threads=200

spring.config.location=config
spring.profiles.include=banner,redis,mysql,mybatis,swagger
#spring.profiles.active=


spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

management.security.enabled= false
endpoints.health.sensitive=false
endpoints.info.enabled=true

logging.level.com.answern.testplat= debug

info.app.name=\u738B\u4E8C\u6C11
info.app.version=1.0.0 
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@